.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    background: rgba(33, 0, 2, 0.3);
    
    img {
      width: 50px;
      height: 50px;
      margin: 0 20px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background: white;
    margin: 30px auto;
    padding: 20px;

    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      .login-form-button {
        width: 100%;
      }
    }
  }
}