.header {
  height: 80px;
  background: white;
  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgb(100, 150, 100);
    text-align: right;
    padding-right: 20px;
    .header-top-userinfo {
      margin-right: 15px;
    }
  }

  .header-bottom {
    display: flex;
    height: 40px;
    line-height: 40px;
    .header-bottom-left {
      position: relative;
      flex: 25%;
      text-align: center;
      &::after {
        content: '';
        position: absolute;
        top: 80%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img {
        margin: 0 15px;
      }
    }
  }
}