.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.3);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1 {
      font-size: 20px;
      color: white;
      margin-bottom: 0;
    }
  }
}